$grey: #999999;
$grey-tint: #777777;

@keyframes pulse {
    0% {
        background: $grey;
    }
    10%{
        background: $grey-tint;
    }
    20% {
        background: $grey;
    }
    30%{
        background: $grey-tint;
    }
    40% {
        background: $grey;
    }
    50%{
        background: $grey-tint;
    }
    60% {
        background: $grey;
    }
    70%{
        background: $grey-tint;
    }
    80% {
        background: $grey;
    }
    90{
        background: $grey-tint;
    }
    100% {
        background: $grey;
    }
}

.card {
    text-decoration: none;
    color: #2b2b2b;
    background: transparent;
    border: none;
    border-radius: 6px;
    display: flex;
    flex: 0 1 calc(25% - 1em);
    flex-direction: column;
    margin: 1rem;
    padding: 0;
    transition: ease-in-out 300ms;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .1);
    .card-image {
        border-radius: 6px 6px 0 0;
        padding: none;
        margin: none;
        width: 300px;
        height: 168.75px;
    }
    .card-area {
        padding: .5rem;
        .card-title {
            font-size: 1.1rem;
        }
        .card-text {
            width: 10px;
            height: 15px;
            text-overflow: hidden;
            overflow: hidden;
        }
    }
    &:hover {
        position: relative;
        margin: .8rem;
        box-shadow: 1px 1px 10px rgba(35, 43, 43, .5);
        .card-image {
            height: 200;
            width: 300;
        }
    }
    @media only screen and (max-width: 600px) {
        margin: .5rem;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-shrink:0;
        .card-image{
            width: 280px;
        }
        .card-area {
            .card-text {
                display: none;
            }
        }
    }
}
.loading{
    color: #ffffff;
    animation: pulse 10s ease 300ms infinite;
    .dummy{
        height: 168.75px;
        width: 300px;
        border: none;
    }
}